spring.application.name=teste-pratico
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.flyway.baseline-on-migrate=true
api.security.token.secret=${JWT_SECRET:testePraticoYouX}



