spring.application.name=teste-pratico
spring.datasource.url=jdbc:postgresql://localhost/pg_clinica
spring.datasource.username=postgres
spring.datasource.password=root
spring.flyway.baseline-on-migrate=true
api.security.token.secret=${JWT_SECRET:testePraticoYouX}



